{
  "name": "project1",
  "version": "0.0.1",
  "description": "projec1",
  "main": "js/index",
  "typings": "js/index",
  "scripts": {
    "build": "tsc",
    "start": "node js/index"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kondi/types-express-pr11278.git"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.32",
    "typescript": "^2.0.2"
  }
}
